<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GHj-eY-iYt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Trades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Truequero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27O-Ie-rfG">
                                <rect key="frame" x="16" y="91" width="164" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163.66999999999999" id="BxS-ku-uzI"/>
                                    <constraint firstAttribute="height" constant="28.670000000000002" id="c1t-Xp-5MT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor ingresa tus datos para accesar a tu cuenta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efy-Cp-e7I">
                                <rect key="frame" x="16" y="127" width="327" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="74W-HF-NcI"/>
                                    <constraint firstAttribute="height" constant="59" id="sxS-gl-kfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-C4-zQJ">
                                <rect key="frame" x="71" y="482.5" width="178.5" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-VD-yft">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-8N-YvG">
                                        <rect key="frame" x="37.5" y="20.5" width="103" height="30"/>
                                        <state key="normal" title="Registrate aqui"/>
                                        <connections>
                                            <segue destination="axE-Mk-xsv" kind="show" id="JRt-2s-Ecc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-El-JRo">
                                <rect key="frame" x="71.5" y="422" width="177" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="9vk-Ir-ncd"/>
                                    <constraint firstAttribute="height" constant="38" id="cqd-cu-31E"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzx-vK-dpA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-O9-dWP">
                                <rect key="frame" x="23" y="277" width="274" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-Qd-jg2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5Oq-zP-xjv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-kK-w8k">
                                        <rect key="frame" x="55" y="0.0" width="219" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XnQ-Oj-tjF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-dp-fZR">
                                <rect key="frame" x="23" y="348" width="274" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-bs-hO2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A0B-ih-WUf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-Br-UVa">
                                        <rect key="frame" x="55" y="0.0" width="219" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lio-5F-U6k"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Email Or Password. Please Try Again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-Db-TNO">
                                <rect key="frame" x="10" y="227" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KqG-Fo-vfh"/>
                                    <constraint firstAttribute="height" constant="42" id="vJ4-KB-ExC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1wJ-O9-dWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="2MZ-OQ-CJr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="27O-Ie-rfG" secondAttribute="leading" id="7wd-Zk-Qc2"/>
                            <constraint firstItem="27O-Ie-rfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="LUu-5o-mys"/>
                            <constraint firstItem="1wJ-O9-dWP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="Rhr-bp-OuI"/>
                            <constraint firstItem="efy-Cp-e7I" firstAttribute="top" secondItem="27O-Ie-rfG" secondAttribute="bottom" constant="7.3333333333333286" id="Tg6-Nd-jXV"/>
                            <constraint firstItem="Gz0-Db-TNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VyV-gU-NuO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pf0-dp-fZR" secondAttribute="trailing" constant="7" id="Y2Y-L5-Fks"/>
                            <constraint firstItem="pf0-dp-fZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="aXh-6h-HC0"/>
                            <constraint firstItem="gcM-C4-zQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYP-yi-84l"/>
                            <constraint firstItem="SA7-El-JRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhD-dI-4j4"/>
                            <constraint firstItem="SA7-El-JRo" firstAttribute="top" secondItem="nmX-Br-UVa" secondAttribute="bottom" constant="34" id="jd4-VK-eO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wJ-O9-dWP" secondAttribute="trailing" constant="7" id="m9Y-g9-kCZ"/>
                            <constraint firstItem="Uwd-kK-w8k" firstAttribute="top" secondItem="Gz0-Db-TNO" secondAttribute="bottom" constant="8" id="pIa-Yl-uba"/>
                            <constraint firstAttribute="leadingMargin" secondItem="efy-Cp-e7I" secondAttribute="leading" id="t8d-f1-mqd"/>
                            <constraint firstItem="pf0-dp-fZR" firstAttribute="top" secondItem="1wJ-O9-dWP" secondAttribute="bottom" constant="31" id="teM-Vo-gzh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gcM-C4-zQJ" secondAttribute="bottom" constant="35" id="zHv-Q9-7gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHt-wa-2dv">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eyx-jH-9Sb">
                            <rect key="frame" x="105" y="7" width="205" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                            <state key="normal" title="BIENVENIDO"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="Uwd-kK-w8k" id="meE-DT-BS8"/>
                        <outlet property="incorrectLabel" destination="Gz0-Db-TNO" id="vBP-dM-DoM"/>
                        <outlet property="password" destination="nmX-Br-UVa" id="RO8-1R-lGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="135"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bk9-gk-ZT3">
            <objects>
                <viewController id="axE-Mk-xsv" customClass="RegisterViewController" customModule="Trades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Da-tK-AuT"/>
                        <viewControllerLayoutGuide type="bottom" id="9i9-mA-Kk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7K2-Pi-XK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-4a-z17">
                                <rect key="frame" x="16" y="95" width="288" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nueva cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-9Z-ZrE">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes accesar con tu cuenta de Facebook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-Qz-ths">
                                        <rect key="frame" x="0.0" y="32" width="0.0" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="a8i-ho-1QI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="xgx-AC-PbS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="O00-JU-2cd">
                                <rect key="frame" x="16" y="177" width="281" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-BY-0DQ">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-3Y-zW7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Vxm-Nj-Dc8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-Ed-l9i">
                                                <rect key="frame" x="55" y="0.0" width="226" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-tU-Sqc">
                                        <rect key="frame" x="0.0" y="82" width="281" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-mG-ddj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="x3y-Qa-em8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-lb-FRn">
                                                <rect key="frame" x="55" y="0.0" width="226" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-TL-K2D">
                                        <rect key="frame" x="0.0" y="164" width="281" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-qm-nra">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KQf-Lg-ceW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-VE-I1H">
                                                <rect key="frame" x="55" y="0.0" width="226" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fzw-tU-Sqc" firstAttribute="width" secondItem="O00-JU-2cd" secondAttribute="width" id="C7j-C7-eQ7"/>
                                    <constraint firstItem="bRu-BY-0DQ" firstAttribute="leading" secondItem="O00-JU-2cd" secondAttribute="leading" id="MuP-RW-764"/>
                                    <constraint firstItem="6rg-TL-K2D" firstAttribute="width" secondItem="Fzw-tU-Sqc" secondAttribute="width" id="OtM-Ec-SYH"/>
                                    <constraint firstAttribute="trailing" secondItem="bRu-BY-0DQ" secondAttribute="trailing" id="R1c-kg-c3T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-4j-PCa">
                                <rect key="frame" x="10" y="422" width="300" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Ef-Iw-svk"/>
                                    <constraint firstAttribute="width" constant="300" id="ZXa-R7-toK"/>
                                </constraints>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccount:" destination="axE-Mk-xsv" eventType="touchUpInside" id="05c-aT-Ign"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-xd-Z24">
                                <rect key="frame" x="10" y="500" width="300" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-xa-3mU">
                                <rect key="frame" x="-42" y="15" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <state key="normal" title="BIENVENIDO"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-4K-ink">
                                <rect key="frame" x="10" y="119" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8rN-1Y-a5u"/>
                                    <constraint firstAttribute="height" constant="50" id="ahP-Fg-uXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="O00-JU-2cd" secondAttribute="leading" id="32k-n2-9mV"/>
                            <constraint firstItem="wKp-Ed-l9i" firstAttribute="top" secondItem="WuK-4K-ink" secondAttribute="bottom" constant="8" id="BI2-nk-LPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O00-JU-2cd" secondAttribute="trailing" constant="7" id="BkY-8B-bhC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xXW-4a-z17" secondAttribute="leading" id="BzQ-tq-zzn"/>
                            <constraint firstItem="MwY-xd-Z24" firstAttribute="centerX" secondItem="7K2-Pi-XK1" secondAttribute="centerX" id="Cmx-LP-V1x"/>
                            <constraint firstItem="WuK-4K-ink" firstAttribute="centerX" secondItem="7K2-Pi-XK1" secondAttribute="centerX" id="Ibc-10-n05"/>
                            <constraint firstItem="Bhr-4j-PCa" firstAttribute="centerX" secondItem="7K2-Pi-XK1" secondAttribute="centerX" id="RXY-oZ-ad2"/>
                            <constraint firstItem="MwY-xd-Z24" firstAttribute="height" secondItem="Bhr-4j-PCa" secondAttribute="height" id="VSz-SA-Ij0"/>
                            <constraint firstItem="9i9-mA-Kk2" firstAttribute="top" secondItem="MwY-xd-Z24" secondAttribute="bottom" constant="24" id="WbW-qt-Mcd"/>
                            <constraint firstItem="MwY-xd-Z24" firstAttribute="width" secondItem="Bhr-4j-PCa" secondAttribute="width" id="XYg-7H-lma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXW-4a-z17" secondAttribute="trailing" id="YzE-gJ-PyF"/>
                            <constraint firstItem="O00-JU-2cd" firstAttribute="centerY" secondItem="7K2-Pi-XK1" secondAttribute="centerY" id="aNT-bV-GIp"/>
                            <constraint firstItem="xXW-4a-z17" firstAttribute="top" secondItem="4Da-tK-AuT" secondAttribute="bottom" constant="31" id="eBK-a7-V45"/>
                            <constraint firstItem="MwY-xd-Z24" firstAttribute="top" secondItem="Bhr-4j-PCa" secondAttribute="bottom" constant="34" id="qEw-ec-5B5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Sdj-lb-FRn" id="6RN-a6-ys3"/>
                        <outlet property="errorLabel" destination="WuK-4K-ink" id="tgr-re-SV3"/>
                        <outlet property="name" destination="wKp-Ed-l9i" id="qp3-Oo-Dck"/>
                        <outlet property="password" destination="wEK-VE-I1H" id="Vdh-uv-GYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nN-jg-qIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="135.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obI-b7-Izy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHj-eY-iYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1y-vd-pDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ic-QL-JkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muk-XG-NDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="136"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="wKo-TT-37g">
            <objects>
                <viewController id="Dc8-GB-56U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4V-Ke-WrA"/>
                        <viewControllerLayoutGuide type="bottom" id="XCE-c5-a4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gr2-X7-3gQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-s6-RUz">
                                <rect key="frame" x="150" y="358" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="Perfil" selectedImage="Perfil" id="ddH-fE-gsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5P-9Q-z4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="2155"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1Md-Bc-IXo">
            <objects>
                <viewController id="hEo-ny-a9l" customClass="AddViewController" customModule="Trades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7P-TQ-g7y"/>
                        <viewControllerLayoutGuide type="bottom" id="tFX-tu-tx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sm5-8L-B7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-wC-Fg4">
                                <rect key="frame" x="10" y="30" width="300" height="459"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-KB-Tzr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bDa-t6-6Ve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-mv-tfR">
                                        <rect key="frame" x="113" y="33" width="74.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="p1V-4h-E49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clh-R6-wYM">
                                        <rect key="frame" x="0.0" y="57" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Fd7-UO-0vq"/>
                                        </constraints>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" text="Descripción" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-LZ-Yvy">
                                        <rect key="frame" x="8.5" y="140" width="283" height="56"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="flh-4x-ClH">
                                        <rect key="frame" x="75" y="199" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="L6R-a2-hQZ"/>
                                            <constraint firstAttribute="height" constant="150" id="ltd-ml-vrW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9py-7D-U8t">
                                        <rect key="frame" x="115.5" y="352" width="69.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="VR4-RR-vmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="igt-8Y-26V" customClass="RatingControl" customModule="Trades" customModuleProvider="target">
                                        <rect key="frame" x="30" y="375" width="240" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MSf-Jl-5NG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="b7P-LG-Pgt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-Yw-Q8m" userLabel="Save">
                                        <rect key="frame" x="133" y="438" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J1S-Af-iHq"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="hEo-ny-a9l" eventType="touchUpInside" id="DUS-j6-oKt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFX-tu-tx2" firstAttribute="top" secondItem="2ZU-wC-Fg4" secondAttribute="bottom" constant="30" id="7Wx-al-swM"/>
                            <constraint firstItem="2ZU-wC-Fg4" firstAttribute="leading" secondItem="Sm5-8L-B7h" secondAttribute="leading" constant="10" id="Cnq-0f-Qun"/>
                            <constraint firstAttribute="trailing" secondItem="2ZU-wC-Fg4" secondAttribute="trailing" constant="10" id="YUo-sJ-8fl"/>
                            <constraint firstItem="2ZU-wC-Fg4" firstAttribute="top" secondItem="o7P-TQ-g7y" secondAttribute="bottom" constant="10" id="fcQ-GX-3Jp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="+" selectedImage="+" id="9Gi-8d-A8t"/>
                    <connections>
                        <outlet property="name" destination="5Wl-KB-Tzr" id="CLm-x0-hnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODy-p1-IW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1500.8152173913045"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="icH-Wf-htG">
            <objects>
                <viewController id="iUI-eH-HJ2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9J-6u-iz3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dm1-IH-3cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAH-cG-OsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Newsfeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-Ss-xZp">
                                <rect key="frame" x="150" y="358" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" selectedImage="NewsFeed" id="1qr-Qx-Ilk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAE-NW-YqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="850.27173913043487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMK-nE-WR1">
            <objects>
                <tabBarController storyboardIdentifier="BeginingView" id="WXA-nB-EbR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IfR-aC-5VQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iUI-eH-HJ2" kind="relationship" relationship="viewControllers" id="lQQ-Aw-344"/>
                        <segue destination="hEo-ny-a9l" kind="relationship" relationship="viewControllers" id="WvQ-MP-z09"/>
                        <segue destination="Dc8-GB-56U" kind="relationship" relationship="viewControllers" id="g6f-fX-4mY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whB-ub-LDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="50" height="51"/>
        <image name="NewsFeed" width="22" height="22"/>
        <image name="Perfil" width="25" height="25"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
